
{ 
    crc :  8500150422064438504  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_sequence_rec_behav xil_defaultlib.tb_sequence_rec" , 
    buildDate : "May  7 2023" , 
    buildTime : "15:24:31" , 
    linkCmd : "D:\\Programmi\\Vivado2023.1\\Vivado\\2023.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_sequence_rec_behav/xsimk.exe\"   \"xsim.dir/tb_sequence_rec_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_sequence_rec_behav/obj/xsim_1.win64.obj\" -L\"D:\\Programmi\\Vivado2023.1\\Vivado\\2023.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 