0.7
2020.2
May  7 2023
15:24:31
D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-6.1/exe-6.1.srcs/sim_1/new/testbench_S.vhd,1732969999,vhdl,,,,tb_system,,,,,,,,
D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-6.1/exe-6.1.srcs/sources_1/imports/Elaborato/exe-2.1/exe-2.1.srcs/sources_1/new/machine_M.vhd,1732904165,vhdl,D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-6.1/exe-6.1.srcs/sources_1/new/system_S.vhd,,,machine_m,,,,,,,,
D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-6.1/exe-6.1.srcs/sources_1/imports/Elaborato/exe-8.1/exe-8.1.srcs/sources_1/new/generic_counter.vhd,1732900899,vhdl,D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-6.1/exe-6.1.srcs/sources_1/new/system_S.vhd,,,generic_counter,,,,,,,,
D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-6.1/exe-6.1.srcs/sources_1/imports/Elaborato/exe-8.1/exe-8.1.srcs/sources_1/new/generic_mem.vhd,1732901001,vhdl,D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-6.1/exe-6.1.srcs/sources_1/new/system_S.vhd,,,generic_mem,,,,,,,,
D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-6.1/exe-6.1.srcs/sources_1/imports/Elaborato/exe-8.1/exe-8.1.srcs/sources_1/new/generic_rom.vhd,1732902839,vhdl,D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-6.1/exe-6.1.srcs/sources_1/new/system_S.vhd,,,generic_rom,,,,,,,,
D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-6.1/exe-6.1.srcs/sources_1/new/system_S.vhd,1732969761,vhdl,D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-6.1/exe-6.1.srcs/sim_1/new/testbench_S.vhd,,,system_s,,,,,,,,
