0.7
2020.2
May  7 2023
15:24:31
D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-10/exe-10.srcs/sim_1/new/testbench_S.vhd,1733263195,vhdl,,,,tb_systems,,,,,,,,
D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-10/exe-10.srcs/sources_1/imports/interfaccia seriale/RS232RefComp.vhd,1727200163,vhdl,D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-10/exe-10.srcs/sources_1/new/unit_A.vhd;D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-10/exe-10.srcs/sources_1/new/unit_B.vhd,,,rs232refcomp,,,,,,,,
D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-10/exe-10.srcs/sources_1/imports/new/generic_counter.vhd,1732900899,vhdl,D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-10/exe-10.srcs/sources_1/new/system_S.vhd,,,generic_counter,,,,,,,,
D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-10/exe-10.srcs/sources_1/imports/new/generic_mem.vhd,1732901001,vhdl,D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-10/exe-10.srcs/sources_1/new/unit_B.vhd,,,generic_mem,,,,,,,,
D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-10/exe-10.srcs/sources_1/imports/new/generic_rom.vhd,1732902839,vhdl,D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-10/exe-10.srcs/sources_1/new/unit_A.vhd,,,generic_rom,,,,,,,,
D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-10/exe-10.srcs/sources_1/new/system_S.vhd,1733699704,vhdl,D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-10/exe-10.srcs/sim_1/new/testbench_S.vhd,,,system_s,,,,,,,,
D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-10/exe-10.srcs/sources_1/new/unit_A.vhd,1733699506,vhdl,D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-10/exe-10.srcs/sources_1/new/system_S.vhd,,,unit_a,,,,,,,,
D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-10/exe-10.srcs/sources_1/new/unit_B.vhd,1733699203,vhdl,D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-10/exe-10.srcs/sources_1/new/system_S.vhd,,,unit_b,,,,,,,,
