0.7
2020.2
May  7 2023
15:24:31
D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-10/exe-10.srcs/sim_1/new/testbench_S.vhd,1733778172,vhdl,,,,tb_systems,,,,,,,,
D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-10/exe-10.srcs/sources_1/imports/interfaccia seriale/RS232RefComp.vhd,1733775750,vhdl,D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-10/exe-10.srcs/sources_1/new/unit_A.vhd,,,rs232refcomp,,,,,,,,
D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-10/exe-10.srcs/sources_1/imports/new/generic_counter.vhd,1732900899,vhdl,D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-10/exe-10.srcs/sources_1/new/unit_A.vhd,,,generic_counter,,,,,,,,
D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-10/exe-10.srcs/sources_1/imports/new/generic_mem.vhd,1732901001,vhdl,D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-10/exe-10.srcs/sources_1/new/unit_B.vhd,,,generic_mem,,,,,,,,
D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-10/exe-10.srcs/sources_1/imports/new/generic_rom.vhd,1733775315,vhdl,D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-10/exe-10.srcs/sources_1/new/unit_A.vhd,,,generic_rom,,,,,,,,
D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-10/exe-10.srcs/sources_1/new/system_S.vhd,1733772319,vhdl,D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-10/exe-10.srcs/sim_1/new/testbench_S.vhd,,,system_s,,,,,,,,
D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-10/exe-10.srcs/sources_1/new/unit_A.vhd,1733778592,vhdl,D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-10/exe-10.srcs/sim_1/new/testbench_A.vhd,,,unit_a,,,,,,,,
D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-10/exe-10.srcs/sources_1/new/unit_B.vhd,1733776466,vhdl,D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-10/exe-10.srcs/sources_1/new/system_S.vhd,,,unit_b,,,,,,,,
