0.7
2020.2
May  7 2023
15:24:31
D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-10/exe-10.srcs/sim_1/new/testbench_S.vhd,1733263195,vhdl,,,,tb_systems,,,,,,,,
D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-10/exe-10.srcs/sources_1/imports/new/generic_counter.vhd,1732900899,vhdl,D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-10/exe-10.srcs/sources_1/new/system_S.vhd;D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-10/exe-10.srcs/sources_1/new/uart_A.vhd;D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-10/exe-10.srcs/sources_1/new/uart_B.vhd,,,generic_counter,,,,,,,,
D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-10/exe-10.srcs/sources_1/imports/new/generic_mem.vhd,1732901001,vhdl,D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-10/exe-10.srcs/sources_1/new/unit_B.vhd,,,generic_mem,,,,,,,,
D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-10/exe-10.srcs/sources_1/imports/new/generic_rom.vhd,1732902839,vhdl,D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-10/exe-10.srcs/sources_1/new/node_A.vhd,,,generic_rom,,,,,,,,
D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-10/exe-10.srcs/sources_1/imports/new/generic_shiftreg.vhd,1733250073,vhdl,D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-10/exe-10.srcs/sources_1/new/node_A.vhd;D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-10/exe-10.srcs/sources_1/new/unit_B.vhd,,,generic_shiftreg,,,,,,,,
D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-10/exe-10.srcs/sources_1/new/node_A.vhd,1733263383,vhdl,D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-10/exe-10.srcs/sources_1/new/system_S.vhd,,,unit_a,,,,,,,,
D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-10/exe-10.srcs/sources_1/new/system_S.vhd,1733262326,vhdl,D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-10/exe-10.srcs/sim_1/new/testbench_S.vhd,,,system_s,,,,,,,,
D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-10/exe-10.srcs/sources_1/new/uart_A.vhd,1733264142,vhdl,D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-10/exe-10.srcs/sources_1/new/node_A.vhd,,,uart_a,,,,,,,,
D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-10/exe-10.srcs/sources_1/new/uart_B.vhd,1733264136,vhdl,D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-10/exe-10.srcs/sources_1/new/unit_B.vhd,,,uart_b,,,,,,,,
D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-10/exe-10.srcs/sources_1/new/unit_B.vhd,1733261427,vhdl,D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-10/exe-10.srcs/sources_1/new/system_S.vhd,,,unit_b,,,,,,,,
