0.7
2020.2
May  7 2023
15:24:31
D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-8.1/exe-8.1.srcs/sim_1/new/testbench_S.vhd,1732903668,vhdl,,,,tb_system,,,,,,,,
D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-8.1/exe-8.1.srcs/sim_1/new/testbench_nB.vhd,1732901351,vhdl,,,,tb_node_b,,,,,,,,
D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-8.1/exe-8.1.srcs/sources_1/new/generic_counter.vhd,1732900899,vhdl,D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-8.1/exe-8.1.srcs/sources_1/new/node_A.vhd;D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-8.1/exe-8.1.srcs/sources_1/new/node_B.vhd,,,generic_counter,,,,,,,,
D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-8.1/exe-8.1.srcs/sources_1/new/generic_mem.vhd,1732901001,vhdl,D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-8.1/exe-8.1.srcs/sources_1/new/node_B.vhd,,,generic_mem,,,,,,,,
D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-8.1/exe-8.1.srcs/sources_1/new/generic_rom.vhd,1732902839,vhdl,D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-8.1/exe-8.1.srcs/sources_1/new/node_A.vhd,,,generic_rom,,,,,,,,
D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-8.1/exe-8.1.srcs/sources_1/new/node_A.vhd,1732903542,vhdl,D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-8.1/exe-8.1.srcs/sources_1/new/system.vhd,,,node_a,,,,,,,,
D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-8.1/exe-8.1.srcs/sources_1/new/node_B.vhd,1732902306,vhdl,D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-8.1/exe-8.1.srcs/sources_1/new/system.vhd,,,node_b,,,,,,,,
D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-8.1/exe-8.1.srcs/sources_1/new/system.vhd,1732903301,vhdl,D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-8.1/exe-8.1.srcs/sim_1/new/testbench_S.vhd,,,system,,,,,,,,
