0.7
2020.2
May  7 2023
15:24:31
D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-4.1/exe-4.1.srcs/sim_1/new/testbench_sr.vhd,1732828523,vhdl,,,,tb_shift_reg_generic,,,,,,,,
D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-4.1/exe-4.1.srcs/sources_1/new/demux_gen.vhd,1732830583,vhdl,D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-4.1/exe-4.1.srcs/sources_1/new/shift_reg_generic.vhd,,,demux_gen,,,,,,,,
D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-4.1/exe-4.1.srcs/sources_1/new/flipflop_D.vhd,1732824808,vhdl,D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-4.1/exe-4.1.srcs/sources_1/new/shift_reg_generic.vhd,,,flipflop_d,,,,,,,,
D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-4.1/exe-4.1.srcs/sources_1/new/mux_2x1.vhd,1732824877,vhdl,D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-4.1/exe-4.1.srcs/sources_1/new/shift_reg_generic.vhd,,,mux_2x1,,,,,,,,
D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-4.1/exe-4.1.srcs/sources_1/new/mux_4x1.vhd,1732826144,vhdl,D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-4.1/exe-4.1.srcs/sources_1/new/shift_reg_generic.vhd,,,mux_4x1,,,,,,,,
D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-4.1/exe-4.1.srcs/sources_1/new/shift_reg_generic.vhd,1732833114,vhdl,,,,shift_reg_generic,,,,,,,,
