0.7
2020.2
May  7 2023
15:24:31
D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-7.1/exe-7.1.srcs/sim_1/new/testbench_boothmul.vhd,1733161332,vhdl,,,,tb_booth_mutliplier,,,,,,,,
D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-7.1/exe-7.1.srcs/sources_1/imports/new/generic_counter.vhd,1733127171,vhdl,D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-7.1/exe-7.1.srcs/sources_1/new/booth_multiplier_v2.vhd,,,generic_counter,,,,,,,,
D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-7.1/exe-7.1.srcs/sources_1/imports/new/mux_2x1.vhd,1732824877,vhdl,D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-7.1/exe-7.1.srcs/sources_1/new/booth_multiplier.vhd,,,mux_2x1,,,,,,,,
D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-7.1/exe-7.1.srcs/sources_1/new/adder_subtracter.vhd,1733127171,vhdl,D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-7.1/exe-7.1.srcs/sources_1/new/booth_multiplier_v2.vhd,,,adder_subtracter,,,,,,,,
D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-7.1/exe-7.1.srcs/sources_1/new/booth_encoder.vhd,1733127171,vhdl,D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-7.1/exe-7.1.srcs/sources_1/new/booth_multiplier.vhd,,,booth_encoder,,,,,,,,
D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-7.1/exe-7.1.srcs/sources_1/new/booth_multiplier.vhd,1733130301,vhdl,D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-7.1/exe-7.1.srcs/sim_1/new/testbench_boothmul.vhd,,,booth_multiplier,,,,,,,,
D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-7.1/exe-7.1.srcs/sources_1/new/booth_multiplier_v2.vhd,1733163259,vhdl,D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-7.1/exe-7.1.srcs/sim_1/new/testbench_boothmul.vhd,,,booth_multiplier_v2,,,,,,,,
D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-7.1/exe-7.1.srcs/sources_1/new/ext_mux_2x1.vhd,1733129059,vhdl,D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-7.1/exe-7.1.srcs/sources_1/new/booth_multiplier_v2.vhd,,,ext_mux_2x1,,,,,,,,
D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-7.1/exe-7.1.srcs/sources_1/new/extended_and.vhd,1733127171,vhdl,D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-7.1/exe-7.1.srcs/sources_1/new/booth_multiplier_v2.vhd,,,extended_and,,,,,,,,
D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-7.1/exe-7.1.srcs/sources_1/new/flipflop_D.vhd,1733127171,vhdl,D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-7.1/exe-7.1.srcs/sources_1/new/booth_multiplier.vhd,,,flipflop_d,,,,,,,,
D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-7.1/exe-7.1.srcs/sources_1/new/full_adder.vhd,1733127171,vhdl,D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-7.1/exe-7.1.srcs/sources_1/new/ripple_carry.vhd,,,full_adder,,,,,,,,
D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-7.1/exe-7.1.srcs/sources_1/new/generic_register.vhd,1733127171,vhdl,D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-7.1/exe-7.1.srcs/sources_1/new/booth_multiplier_v2.vhd,,,generic_register,,,,,,,,
D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-7.1/exe-7.1.srcs/sources_1/new/generic_shiftreg.vhd,1733129878,vhdl,D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-7.1/exe-7.1.srcs/sources_1/new/booth_multiplier_v2.vhd,,,generic_shiftreg,,,,,,,,
D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-7.1/exe-7.1.srcs/sources_1/new/ripple_carry.vhd,1733127171,vhdl,D:/Scuola/Anno 2024-2025/Architettura dei Sistemi Digitali/Elaborato/exe-7.1/exe-7.1.srcs/sources_1/new/adder_subtracter.vhd,,,ripple_carry,,,,,,,,
